<?xml version="1.0"?>
<config>
    <modules>
        <Springhills_Sales>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Sales />
            </depends>
        </Springhills_Sales>
    </modules>
</config> 
