<?xml version="1.0"?>
<config>
    <modules>
     	<Springhills_SalesRule>
            <active>true</active>
            <codePool>local</codePool>
        </Springhills_SalesRule>
    </modules>
</config>
