<?xml version="1.0"?>
<layout version="0.1.0">
<catalogoffer_adminhtml_catalogofferbackend_index>
			<reference name="content">
				<block type="catalogoffer/adminhtml_catalogofferbackend" name="catalogofferbackend" template="catalogoffer/catalogofferbackend.phtml"/>
			</reference>
		</catalogoffer_adminhtml_catalogofferbackend_index><catalogoffer_adminhtml_catalogoffer_index>
				<reference name="content">
					    <block type="catalogoffer/adminhtml_catalogoffer" name="catalogoffer" />
				</reference>
		</catalogoffer_adminhtml_catalogoffer_index>
</layout>
