<?xml version="1.0"?>
<layout version="0.1.0">
<customerservice_adminhtml_customerservicebackend_index>
			<reference name="content">
				<block type="customerservice/adminhtml_customerservicebackend" name="customerservicebackend" template="customerservice/customerservicebackend.phtml"/>
			</reference>
		</customerservice_adminhtml_customerservicebackend_index><customerservice_adminhtml_customerservice_index>
				<reference name="content">
					    <block type="customerservice/adminhtml_customerservice" name="customerservice" />
				</reference>
		</customerservice_adminhtml_customerservice_index>
</layout>
