<?xml version="1.0"?>
<config>
	<modules>
        <Springhills_Page>
            <version>0.0.1</version>
        </Springhills_Page>
    </modules>
    <global>
        <blocks>	
			<page>		
				<rewrite>
			    	<html_topmenu>Springhills_Page_Block_Html_Topmenu</html_topmenu>
					<html_footer>Springhills_Page_Block_Html_Footer</html_footer>		        	
				</rewrite>
			</page>
		</blocks>
    </global>	
</config> 
