<?xml version="1.0"?>
<config>
    <modules>
        <Springhills_Sales>
            <version>0.1.5</version>
        </Springhills_Sales>
    </modules>
    <global>
        <models>
			<springhills_sales>
                <class>Springhills_Sales_Model</class>
            </springhills_sales>
			<sales>
                <rewrite>
                    <order>Springhills_Sales_Model_Order</order>
					<quote_address_total_shipping>Springhills_Sales_Model_Quote_Address_Total_Shipping</quote_address_total_shipping>
                </rewrite>
            </sales>
            <sales_mysql4>
                <rewrite>
                   <order>Springhills_Sales_Model_Mysql4_Order</order>				   
                </rewrite>
        	</sales_mysql4>
        </models>
		<resources>
            <springhills_sales_setup>
                <setup>
                    <module>Springhills_Sales</module>
                    <class>Mage_Sales_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </springhills_sales_setup>
        </resources>
    </global>
</config> 
