<?xml version="1.0"?>
<layout version="1.0.0">
	<default>
		<reference name="right">
			<block type="turnkeye_testimonial/testimonial" name="right.testimonials" template="turnkeye/testimonial/testimonials_box.phtml">
                <action method="setSidebar"><sidebar>1</sidebar></action>
            </block>
		</reference>
		<reference name="head">
			<action method="addCss"><stylesheet>turnkeye/testimonial/css/testimonial.css</stylesheet></action>
		</reference>
	</default>

    <turnkeye_testimonial_index_index>
		<label>Testimonials</label>
		<reference name="head">
		    <action method="setTitle"><title>Testimonials</title></action>		    
		</reference>
		<reference name="root">
		    <action method="setTemplate"><template>page/3columns.phtml</template></action>
	    </reference>
		<reference name="content">
			<block type="turnkeye_testimonial/testimonial" name="testimonials" template="turnkeye/testimonial/testimonials.phtml" />
		</reference>
    </turnkeye_testimonial_index_index>
</layout>
